locales/en.yaml (before)
buttons:
  pureAccountSettings: Account
  pureLoginOut: LoginOut
  pureLogin: Login
  pureOpenSystemSet: Open System Configs
  pureReload: Reload
  pureCloseCurrentTab: Close CurrentTab
  pureCloseLeftTabs: Close LeftTabs
  pureCloseRightTabs: Close RightTabs
  pureCloseOtherTabs: Close OtherTabs
  pureCloseAllTabs: Close AllTabs
  pureContentFullScreen: Content FullScreen
  pureContentExitFullScreen: Content ExitFullScreen
  pureClickCollapse: Collapse
  pureClickExpand: Expand
  pureConfirm: Confirm
  pureSwitch: Switch
  pureClose: Close
  pureBackTop: BackTop
  pureOpenText: Open
  pureCloseText: Close  
  pureHistoryLog: History Log    
  pureAdd: Add
search:
  pureTotal: Total
  pureHistory: History
  pureCollect: Collect
  pureDragSort: （Drag Sort）
  pureEmpty: Empty
  purePlaceholder: Search Menu
panel:
  pureSystemSet: System Configs
  pureCloseSystemSet: Close System Configs
  pureClearCacheAndToLogin: Clear cache and return to login page
  pureClearCache: Clear Cache
  pureOverallStyle: Overall Style
  pureOverallStyleLight: Light
  pureOverallStyleLightTip: Set sail freshly and light up the comfortable work interface
  pureOverallStyleDark: Dark
  pureOverallStyleDarkTip: Moonlight Overture, indulge in the tranquility and elegance of the night
  pureOverallStyleSystem: Auto
  pureOverallStyleSystemTip: Synchronize time, the interface naturally responds to morning and dusk
  pureThemeColor: Theme Color
  pureLayoutModel: Layout Model
  pureVerticalTip: The menu on the left is familiar and friendly
  pureHorizontalTip: Top menu, concise overview
  pureMixTip: Mixed menu, flexible
  pureStretch: Stretch Page
  pureStretchFixed: Fixed
  pureStretchFixedTip: Compact pages make it easy to find the information you need
  pureStretchCustom: Custom
  pureStretchCustomTip: Minimum 1280, maximum 1600
  pureTagsStyle: Tags Style
  pureTagsStyleSmart: Smart
  pureTagsStyleSmartTip: Smart tags add fun and brilliance
  pureTagsStyleCard: Card
  pureTagsStyleCardTip: Card tags for efficient browsing
  pureInterfaceDisplay: Interface Display
  pureGreyModel: Grey Model
  pureWeakModel: Weak Model
  pureHiddenTags: Hidden Tags
  pureHiddenFooter: Hidden Footer
  pureMultiTagsCache: MultiTags Cache
menus:
  pureHome: Home
  pureLogin: Login
  pureEmpty: Empty Page
  pureTable: Table
  pureSysManagement: System Manage
  pureUser: User Manage
  pureRole: Role Manage
  pureSystemMenu: Menu Manage
  pureDept: Dept Manage
  pureSysMonitor: System Monitor
  pureOnlineUser: Online User
  pureLoginLog: Login Log
  pureOperationLog: Operation Log
  pureSystemLog: System Log
  pureEditor: Editor
  pureAbnormal: Abnormal Page
  pureFourZeroFour: "404"
  pureFourZeroOne: "403"
  pureFive: "500"
  pureComponents: Components
  pureDialog: Dialog
  pureMessage: Message Tips
  pureVideo: Video
  pureSegmented: Segmented
  pureWaterfall: Waterfall
  pureMap: Map
  pureDraggable: Draggable
  pureSplitPane: Split Pane
  pureText: Text Ellipsis
  pureElButton: Button
  pureButton: Button Animation
  pureCheckButton: Check Button
  pureCropping: Picture Cropping
  pureAnimatecss: AnimateCss Selector
  pureCountTo: Digital Animation
  pureSelector: Scope Selector
  pureFlowChart: Flow Chart
  pureSeamless: Seamless Scroll
  pureContextmenu: Context Menu
  pureTypeit: Typeit
  pureJsonEditor: JSON Editor
  pureColorPicker: Color Picker
  pureDatePicker: Date Picker
  pureDateTimePicker: DateTimePicker
  pureTimePicker: TimePicker
  pureTag: Tag
  pureStatistic: Statistic
  pureCollapse: Collapse
  pureGanttastic: Gantt Chart
  pureProgress: Progress
  pureUpload: File Upload
  pureCheckCard: CheckCard
  pureMenus: MultiLevel Menu
  pureMenu1: Menu1
  pureMenu1-1: Menu1-1
  pureMenu1-2: Menu1-2
  pureMenu1-2-1: Menu1-2-1
  pureMenu1-2-2: Menu1-2-2
  pureMenu1-3: Menu1-3
  pureMenu2: Menu2
  purePermission: Permission Manage
  purePermissionPage: Page Permission
  purePermissionButton: Button Permission
  pureTabs: Tabs Operate
  pureGuide: Guide
  pureAble: Able
  pureMenuTree: Menu Tree
  pureVideoFrame: Video Frame Capture
  pureWavesurfer: Audio Visualization
  pureRipple: Ripple
  pureMqtt: Mqtt Client
  pureOptimize: Debounce、Throttle、Copy、Longpress Directives
  pureVerify: Captcha
  pureWatermark: Water Mark
  purePrint: Print
  pureDownload: Download
  pureExternalPage: External Page
  pureExternalDoc: Docs External
  pureEmbeddedDoc: Docs Embedded
  pureExternalLink: Vue-Pure-Admin
  pureUtilsLink: Pure-Admin-Utils
  pureColorHuntDoc: ColorHunt
  pureUiGradients: UiGradients
  pureEpDoc: Element-Plus
  pureTailwindcssDoc: Tailwindcss
  pureVueDoc: Vue3
  pureViteDoc: Vite
  purePiniaDoc: Pinia
  pureRouterDoc: Vue-Router
  pureAbout: About
  pureResult: Result Page
  pureSuccess: Success Page
  pureFail: Fail Page
  pureIconSelect: Icon Select
  pureTimeline: Time Line
  pureLineTree: LineTree
  pureList: List Page
  pureCardList: Card List Page
  pureDebounce: Debounce & Throttle
  pureFormDesign: Form Design
  pureBarcode: Barcode
  pureQrcode: Qrcode
  pureCascader: Area Cascader
  pureSwiper: Swiper Plugin
  pureVirtualList: Virtual List
  purePdf: PDF Preview
  pureExcel: Export Excel
  pureInfiniteScroll: Table Infinite Scroll
  pureSensitive: Sensitive Filter
  purePinyin: PinYin
  pureDanmaku: Danmaku
  pureSchemaForm: Form
  pureTableBase: Base Usage
  pureTableHigh: High Usage
  pureTableEdit: Edit Usage
  pureVxeTable: Virtual Usage
  pureBoard: Paint Board
  pureMindMap: Mind Map
  pureMenuOverflow: Menu Overflow Show Tooltip Text
  pureChildMenuOverflow: Child Menu Overflow Show Tooltip Text
  dimercoContact: Contact
  dimercoQuotes: Quote
  dimercoTask: Task
  dimercoCredit: Credit
  dimercoReport: Report
  dimercoCustomer: Customer
  dimercoDeal: Deal
  dimercoMembers: Members
  
status:
  pureLoad: Loading...
  pureMessage: Message
  pureNotify: Notify
  pureTodo: Todo
  pureNoMessage: No Message
  pureNoNotify: No Notify
  pureNoTodo: No Todo
login:
  pureUsername: Username
  purePassword: Password
  pureVerifyCode: VerifyCode
  pureRemember: days no need to login
  pureRememberInfo: After checking and logging in, will automatically log in to the system without entering your username and password within the specified number of days.
  pureSure: Sure Password
  pureForget: Forget Password?
  pureLogin: Login
  pureThirdLogin: Third Login
  purePhoneLogin: Phone Login
  pureQRCodeLogin: QRCode Login
  pureRegister: Register
  pureWeChatLogin: WeChat Login
  pureAlipayLogin: Alipay Login
  pureQQLogin: QQ Login
  pureWeiBoLogin: Weibo Login
  purePhone: Phone
  pureSmsVerifyCode: SMS VerifyCode
  pureBack: Back
  pureTest: Mock Test
  pureTip: After scanning the code, click "Confirm" to complete the login
  pureDefinite: Definite
  pureLoginSuccess: Login Success
  pureLoginFail: Login Fail
  pureRegisterSuccess: Regist Success
  pureTickPrivacy: Please tick Privacy Policy
  pureReadAccept: I have read it carefully and accept
  purePrivacyPolicy: Privacy Policy
  pureGetVerifyCode: Get VerifyCode
  pureInfo: Seconds
  pureUsernameReg: Please enter username
  purePassWordReg: Please enter password
  pureVerifyCodeReg: Please enter verify code
  pureVerifyCodeCorrectReg: Please enter correct verify code
  pureVerifyCodeSixReg: Please enter a 6-digit verify code
  purePhoneReg: Please enter the phone
  purePhoneCorrectReg: Please enter the correct phone number format
  purePassWordRuleReg: The password format should be any combination of 8-18 digits
  purePassWordSureReg: Please enter confirm password
  purePassWordDifferentReg: The two passwords do not match!
  purePassWordUpdateReg: Password has been updated
common:
  dc: Documents
task:
  quickfilter:
    priority: Priority
    logType: Log Type
    taskStatus: Status
    contact: Contact
    attendees: Attendees
    taskOwner: Owner
    ownerBranch: Owner Branch
    groupRepName: Group Rep
    notifyParty: Notify Party
    appointmentStartDate: Appointment Date
    dueDate: Due Date
    locationCity: Location
    subjectCategory: Subject Category
    subject: Subject
    description: Description
    actionItem: Action Item
contact:
  tabTitle: Contact Search
  cancel: Cancel
  quickfilter:
    names: Gender
    fullName: Name
    vip: VIP
    company: Company
    titles: Title
    role: Role
    department: Department
    location: Location
    assistant: Assistant
    boss: Report To
    language: Language
    fax: Fax
    contactID: Hubspot ID
    joinedCompany: Joined Company
    joinedIndustry: Joined Industry
    firstName: FirstName
    lastName: LastName
    fax2: Fax2
    birthday: Birthday
    hobby: Hobby
    email: eMail
    tel_O: Tel(O)
    tel_M: Tel(M)
    tel_H: Tel(H)
    familyMembers: Family Member
    address: Address
    city: Location
    zip: Postal Code
    relationship: Relationship
    remark: Remark
  profile:
    active: Active
    inActive: Inactive
    maintain: Contact Maintain
    updatedBy: "Last Contact By :"
    status: "Status :"
customer:
  add: Add New
  quickfilter:
    hqid: HQID
    status: Status
    createdDT: Create Date
    customer: Customer
    testStatus: Test Status
    customerName: Customer Name
    localName: Local Name
    mainAddress: Main Address
    phone: Phone
    fax: Fax
    leadSource: Lead Source
    establishedDate: Established Date
    capitalAmount: Capital Amount
    commodity: Commodity
    webSite: WebSite
    industry: Industry
    icpScore: ICPScore
    businessRegistrationNumber: Biz Registration#
    combatTeam: CombatTeam
    lastBusinessDay: Last Biz Day
    validQuoteCount: Valid Quote Count
    ownerSales: Owner Sales
    combatTeamPL: Combat Team PL
    productLineName: PL Name
    customerAnnualRevenue: Annual Revenue
    customerYTDRevenue: YTD Revenue
    customerContribution: Contribution
    customerEstRevenue: Est Revenue
    customerYTDGP: YTD GP
    customerExpense: Expense
    remark: Remark
    country: Country
    state: State
    city: City
    zip: Zip
    leadSourceGroup: Lead Source Group
    leadSourceDetail: Lead Source Detail
    industryGroup: Industry Group
    agent: Agent RO
  tour:
      tourQF1Title: Quick Filter
      tourQF1Text: Click to create a quick query and boost your work efficiency.
      tourQF2Title: Quick Filter
      tourQF2ext: Click to try.
      tourBF1Title: Advance Filter
      tourBF1ext: Click to set filter criteria and customize the content displayed in the results.
  list:
    quickFilter:
      addFilterbtn: Add Filter
      filterName: Filter Name
      title: Quick Filter Setting
      resetText: Reset
      confirmText: Confirm
      cancelText: Cancel
      holderKeyinText: Please keyin
      holderSelectText: Please Select
      filterNameAlert: Please keyin Filter Name
      delBtnText: Delete
      editBtnText: Edit
      dateSeparator: To
      startDateHolderText: Start Date
      endDateHolderText: End Date
      alertTitle: Info
      addSucText: Add Successfully.
      updateSucText: Update Successfully.
      addFailSucText: Add failed.
      updateFailSucText: Update failed.
      delSucText: Delete Successfully.
      delFailText: Delete failed.
      delWarnText: Are you sure?
      warnTitle: Warning
    advancedSetting:
      title: Advanced Setting
      columnName: Column Name
      showOnFilter: Show as Filter
      showOnList: Show on List
      settingBtn: Setting
      searchBtn: Search
      clearBtn: Clear
      showFilterBtn: Show Filters
      hideFilterBtn: Hide Filters
      basicFilterTitle: Basic Filters
  profile:
    title: Profile
    autoSaveAlert: The system will automatically save when you make changes.
    cityAlert: Please select or enter City
    agentRO: Please select Agent
    alertTilte: Alert
    leadSourceAlert: Please select Event Code
    disqualify: Disqualify
    disqualifyReason: Disqualify Reason
    autoSaveSucAlert: Auto Save Successfully.
    autoSaveFailAlert: Auto Save Failed.
    cancel: Cancel
    submit: Submit
    submitting: Submitting...
    warningAlert: Are you sure to DisQualify?
    disQualifySucAlert: DisQualify Successfully.
    disQualifyFailAlert: DisQualify Failed.
    fullSaveFailAlert: Save Failed.
    fullSaveSucAlert: Save Successfully.
    general: 
      title: General Information
      unauthorized: No permission to view
      ext: Ext
      localNameAlert: Registered company name from local government
      mandatory: Mandatory
      currency: Currency
      agentRO: Agent RO
      createdFor: Created For
    pl:
      title: Product Line
      leadOwner: Lead Owner
      status: Status
      keyAccount: Key Account
      confirm: Confirm
      assign: Assign to me
      bookingConfirmRequired: Booking Confirmation Required
      isf: ISF 10+2 Filling Required
      sendAMS: AMS/ISF Data Send to Broker
      members: Members
      action: Action
      date: Date
      leadStatus: Lead Status
      ownerStation: Owner Station
      owner: Owner
      assigner: Assigner
      historyTitle: History
      unassigned: UnAssigned
      coodinateAlert: You could apply to Station Coordinator to take on the role of Lead Owner.
      returnAlert: There is no longer a Lead Owner, so no further action is needed. 
      returnSuc: Return successfully.
      assignSuc: Assign successfully.
      assignFail: Assign failed.
      returnMissStation: Please select station.
      updateOMSPLSuc: Update successfully.
      updateOMSPLFail: Update failed.
      editMembers: Edit
    comments:
      title: Comments
      postPlaceholder: Write a message
      editPlaceholder: Edit your message
    members:
      title: Combat team Maintain
      station: Station
      userName: User Name
      search: Search
      all: All
      leftTitle: Available users
      rightTitle: Existed members
      addTooltip: Add to Combat team
      removeTooltip: Remove from Combat team
      searchAlert: Please select staiton or input UserName
  deal:
    title: Deal
  contact:
    title: Contact
  credit:
    title: Credit
  quotation:
    title: Quotation
  iRFQ:
    title: iRFQ
  poms:
    title: POMS
  task:
    title: Task
  kpi:
    title: KPI
  report:
    title: Shipment Report
  setting:
    title: Setting
quote:     
  quickfilter:
      productLineName: PL
      quoteNo: Quote#
      attentionTo: Attention To
      effectiveDate: Effective Date
      expiredDate: Expired Date
      issueDate: Issue Date
      issueBy: Issue By
      status: Status
      tradeTerm: Trade Term
      shppingTerm: Shipping Term
      creditTerm: Credit Term
      reference: Reference
      laneSegment: Lane Segment
      carrier: Carrier
      serviceLevel: Service Level
      sellingRate: Selling Rate
      natureOfGoods: Nature Of Goods
      estimatedTonnage: Est. Tonnage
      estimatedRevenue: Est. Revenus
      estimatedGP: Est. dGP
      shipmentQualityType: Shipment Quality Type
      shipper: Shipper
      consignee: Consignee
      remark: Remark
      newQuoteBtn: Create Quote
      hqid: HQID
      customerName: Customer
  quotedetail:
    cbm: Type of CBM
    WeightBreak: Weight Break
    lcp: Local Charge Package

locales/en.yaml (after)
buttons:
  pureAccountSettings: Account
  pureLoginOut: LoginOut
  pureLogin: Login
  pureOpenSystemSet: Open System Configs
  pureReload: Reload
  pureCloseCurrentTab: Close CurrentTab
  pureCloseLeftTabs: Close LeftTabs
  pureCloseRightTabs: Close RightTabs
  pureCloseOtherTabs: Close OtherTabs
  pureCloseAllTabs: Close AllTabs
  pureContentFullScreen: Content FullScreen
  pureContentExitFullScreen: Content ExitFullScreen
  pureClickCollapse: Collapse
  pureClickExpand: Expand
  pureConfirm: Confirm
  pureSwitch: Switch
  pureClose: Close
  pureBackTop: BackTop
  pureOpenText: Open
  pureCloseText: Close  
  pureHistoryLog: History Log    
  pureAdd: Add
search:
  pureTotal: Total
  pureHistory: History
  pureCollect: Collect
  pureDragSort: （Drag Sort）
  pureEmpty: Empty
  purePlaceholder: Search Menu
panel:
  pureSystemSet: System Configs
  pureCloseSystemSet: Close System Configs
  pureClearCacheAndToLogin: Clear cache and return to login page
  pureClearCache: Clear Cache
  pureOverallStyle: Overall Style
  pureOverallStyleLight: Light
  pureOverallStyleLightTip: Set sail freshly and light up the comfortable work interface
  pureOverallStyleDark: Dark
  pureOverallStyleDarkTip: Moonlight Overture, indulge in the tranquility and elegance of the night
  pureOverallStyleSystem: Auto
  pureOverallStyleSystemTip: Synchronize time, the interface naturally responds to morning and dusk
  pureThemeColor: Theme Color
  pureLayoutModel: Layout Model
  pureVerticalTip: The menu on the left is familiar and friendly
  pureHorizontalTip: Top menu, concise overview
  pureMixTip: Mixed menu, flexible
  pureStretch: Stretch Page
  pureStretchFixed: Fixed
  pureStretchFixedTip: Compact pages make it easy to find the information you need
  pureStretchCustom: Custom
  pureStretchCustomTip: Minimum 1280, maximum 1600
  pureTagsStyle: Tags Style
  pureTagsStyleSmart: Smart
  pureTagsStyleSmartTip: Smart tags add fun and brilliance
  pureTagsStyleCard: Card
  pureTagsStyleCardTip: Card tags for efficient browsing
  pureInterfaceDisplay: Interface Display
  pureGreyModel: Grey Model
  pureWeakModel: Weak Model
  pureHiddenTags: Hidden Tags
  pureHiddenFooter: Hidden Footer
  pureMultiTagsCache: MultiTags Cache
menus:
  pureHome: Home
  pureLogin: Login
  pureEmpty: Empty Page
  pureTable: Table
  pureSysManagement: System Manage
  pureUser: User Manage
  pureRole: Role Manage
  pureSystemMenu: Menu Manage
  pureDept: Dept Manage
  pureSysMonitor: System Monitor
  pureOnlineUser: Online User
  pureLoginLog: Login Log
  pureOperationLog: Operation Log
  pureSystemLog: System Log
  pureEditor: Editor
  pureAbnormal: Abnormal Page
  pureFourZeroFour: "404"
  pureFourZeroOne: "403"
  pureFive: "500"
  pureComponents: Components
  pureDialog: Dialog
  pureMessage: Message Tips
  pureVideo: Video
  pureSegmented: Segmented
  pureWaterfall: Waterfall
  pureMap: Map
  pureDraggable: Draggable
  pureSplitPane: Split Pane
  pureText: Text Ellipsis
  pureElButton: Button
  pureButton: Button Animation
  pureCheckButton: Check Button
  pureCropping: Picture Cropping
  pureAnimatecss: AnimateCss Selector
  pureCountTo: Digital Animation
  pureSelector: Scope Selector
  pureFlowChart: Flow Chart
  pureSeamless: Seamless Scroll
  pureContextmenu: Context Menu
  pureTypeit: Typeit
  pureJsonEditor: JSON Editor
  pureColorPicker: Color Picker
  pureDatePicker: Date Picker
  pureDateTimePicker: DateTimePicker
  pureTimePicker: TimePicker
  pureTag: Tag
  pureStatistic: Statistic
  pureCollapse: Collapse
  pureGanttastic: Gantt Chart
  pureProgress: Progress
  pureUpload: File Upload
  pureCheckCard: CheckCard
  pureMenus: MultiLevel Menu
  pureMenu1: Menu1
  pureMenu1-1: Menu1-1
  pureMenu1-2: Menu1-2
  pureMenu1-2-1: Menu1-2-1
  pureMenu1-2-2: Menu1-2-2
  pureMenu1-3: Menu1-3
  pureMenu2: Menu2
  purePermission: Permission Manage
  purePermissionPage: Page Permission
  purePermissionButton: Button Permission
  pureTabs: Tabs Operate
  pureGuide: Guide
  pureAble: Able
  pureMenuTree: Menu Tree
  pureVideoFrame: Video Frame Capture
  pureWavesurfer: Audio Visualization
  pureRipple: Ripple
  pureMqtt: Mqtt Client
  pureOptimize: Debounce、Throttle、Copy、Longpress Directives
  pureVerify: Captcha
  pureWatermark: Water Mark
  purePrint: Print
  pureDownload: Download
  pureExternalPage: External Page
  pureExternalDoc: Docs External
  pureEmbeddedDoc: Docs Embedded
  pureExternalLink: Vue-Pure-Admin
  pureUtilsLink: Pure-Admin-Utils
  pureColorHuntDoc: ColorHunt
  pureUiGradients: UiGradients
  pureEpDoc: Element-Plus
  pureTailwindcssDoc: Tailwindcss
  pureVueDoc: Vue3
  pureViteDoc: Vite
  purePiniaDoc: Pinia
  pureRouterDoc: Vue-Router
  pureAbout: About
  pureResult: Result Page
  pureSuccess: Success Page
  pureFail: Fail Page
  pureIconSelect: Icon Select
  pureTimeline: Time Line
  pureLineTree: LineTree
  pureList: List Page
  pureCardList: Card List Page
  pureDebounce: Debounce & Throttle
  pureFormDesign: Form Design
  pureBarcode: Barcode
  pureQrcode: Qrcode
  pureCascader: Area Cascader
  pureSwiper: Swiper Plugin
  pureVirtualList: Virtual List
  purePdf: PDF Preview
  pureExcel: Export Excel
  pureInfiniteScroll: Table Infinite Scroll
  pureSensitive: Sensitive Filter
  purePinyin: PinYin
  pureDanmaku: Danmaku
  pureSchemaForm: Form
  pureTableBase: Base Usage
  pureTableHigh: High Usage
  pureTableEdit: Edit Usage
  pureVxeTable: Virtual Usage
  pureBoard: Paint Board
  pureMindMap: Mind Map
  pureMenuOverflow: Menu Overflow Show Tooltip Text
  pureChildMenuOverflow: Child Menu Overflow Show Tooltip Text
  dimercoContact: Contact
  dimercoQuotes: Quote
  dimercoTask: Task
  dimercoCredit: Credit
  dimercoReport: Report
  dimercoCustomer: Customer
  dimercoDeal: Deal
  dimercoMembers: Members
  
status:
  pureLoad: Loading...
  pureMessage: Message
  pureNotify: Notify
  pureTodo: Todo
  pureNoMessage: No Message
  pureNoNotify: No Notify
  pureNoTodo: No Todo
login:
  pureUsername: Username
  purePassword: Password
  pureVerifyCode: VerifyCode
  pureRemember: days no need to login
  pureRememberInfo: After checking and logging in, will automatically log in to the system without entering your username and password within the specified number of days.
  pureSure: Sure Password
  pureForget: Forget Password?
  pureLogin: Login
  pureThirdLogin: Third Login
  purePhoneLogin: Phone Login
  pureQRCodeLogin: QRCode Login
  pureRegister: Register
  pureWeChatLogin: WeChat Login
  pureAlipayLogin: Alipay Login
  pureQQLogin: QQ Login
  pureWeiBoLogin: Weibo Login
  purePhone: Phone
  pureSmsVerifyCode: SMS VerifyCode
  pureBack: Back
  pureTest: Mock Test
  pureTip: After scanning the code, click "Confirm" to complete the login
  pureDefinite: Definite
  pureLoginSuccess: Login Success
  pureLoginFail: Login Fail
  pureRegisterSuccess: Regist Success
  pureTickPrivacy: Please tick Privacy Policy
  pureReadAccept: I have read it carefully and accept
  purePrivacyPolicy: Privacy Policy
  pureGetVerifyCode: Get VerifyCode
  pureInfo: Seconds
  pureUsernameReg: Please enter username
  purePassWordReg: Please enter password
  pureVerifyCodeReg: Please enter verify code
  pureVerifyCodeCorrectReg: Please enter correct verify code
  pureVerifyCodeSixReg: Please enter a 6-digit verify code
  purePhoneReg: Please enter the phone
  purePhoneCorrectReg: Please enter the correct phone number format
  purePassWordRuleReg: The password format should be any combination of 8-18 digits
  purePassWordSureReg: Please enter confirm password
  purePassWordDifferentReg: The two passwords are difference!
  purePassWordUpdateReg: Password has been updated
common:
  dc: Documents
task:
  quickfilter:
    priority: Priority
    logType: Log Type
    taskStatus: Status
    contact: Contact
    attendees: Attendees
    taskOwner: Owner
    ownerBranch: Owner Branch
    groupRepName: Group Rep
    notifyParty: Notify Party
    appointmentStartDate: Appointment Date
    dueDate: Due Date
    locationCity: Location
    subjectCategory: Subject Category
    subject: Subject
    description: Description
    actionItem: Action Item
contact:
  tabTitle: Contact Search
  cancel: Cancel
  quickfilter:
    names: Gender
    fullName: Name
    vip: VIP
    company: Company
    titles: Title
    role: Role
    department: Department
    location: Location
    assistant: Assistant
    boss: Report To
    language: Language
    fax: Fax
    contactID: Hubspot ID
    joinedCompany: Joined Company
    joinedIndustry: Joined Industry
    firstName: FirstName
    lastName: LastName
    fax2: Fax2
    birthday: Birthday
    hobby: Hobby
    email: eMail
    tel_O: Tel(O)
    tel_M: Tel(M)
    tel_H: Tel(H)
    familyMembers: Family Member
    address: Address
    city: Location
    zip: Postal Code
    relationship: Relationship
    remark: Remark
  profile:
    active: Active
    inActive: Inactive
    maintain: Contact Maintain
    updatedBy: "Last Contact By :"
    status: "Status :"
customer:
  add: Add New
  quickfilter:
    hqid: HQID
    status: Status
    createdDT: Create Date
    customer: Customer
    testStatus: Test Status
    customerName: Customer Name
    localName: Local Name
    mainAddress: Main Address
    phone: Phone
    fax: Fax
    leadSource: Lead Source
    establishedDate: Established Date
    capitalAmount: Capital Amount
    commodity: Commodity
    webSite: WebSite
    industry: Industry
    icpScore: ICPScore
    businessRegistrationNumber: Biz Registration#
    combatTeam: CombatTeam
    lastBusinessDay: Last Biz Day
    validQuoteCount: Valid Quote Count
    ownerSales: Owner Sales
    combatTeamPL: Combat Team PL
    productLineName: PL Name
    customerAnnualRevenue: Annual Revenue
    customerYTDRevenue: YTD Revenue
    customerContribution: Contribution
    customerEstRevenue: Est Revenue
    customerYTDGP: YTD GP
    customerExpense: Expense
    remark: Remark
    country: Country
    state: State
    city: City
    zip: Zip
    leadSourceGroup: Lead Source Group
    leadSourceDetail: Lead Source Detail
    industryGroup: Industry Group
    agent: Agent RO
  tour:
      tourQF1Title: Quick Filter
      tourQF1Text: Click to create a quick query and boost your work efficiency.
      tourQF2Title: Quick Filter
      tourQF2ext: Click to try.
      tourBF1Title: Advance Filter
      tourBF1ext: Click to set filter criteria and customize the content displayed in the results.
  list:
    quickFilter:
      addFilterbtn: Add Filter
      filterName: Filter Name
      title: Quick Filter Setting
      resetText: Reset
      confirmText: Confirm
      cancelText: Cancel
      holderKeyinText: Please keyin
      holderSelectText: Please Select
      filterNameAlert: Please keyin Filter Name
      delBtnText: Delete
      editBtnText: Edit
      dateSeparator: To
      startDateHolderText: Start Date
      endDateHolderText: End Date
      alertTitle: Info
      addSucText: Add Successfully.
      updateSucText: Update Successfully.
      addFailSucText: Add failed.
      updateFailSucText: Update failed.
      delSucText: Delete Successfully.
      delFailText: Delete failed.
      delWarnText: Are you sure?
      warnTitle: Warning
    advancedSetting:
      title: Advanced Setting
      columnName: Column Name
      showOnFilter: Show as Filter
      showOnList: Show on List
      settingBtn: Setting
      searchBtn: Search
      clearBtn: Clear
      showFilterBtn: Show Filters
      hideFilterBtn: Hide Filters
      basicFilterTitle: Basic Filters
  profile:
    title: Profile
    autoSaveAlert: The system will automatically save when you make changes.
    cityAlert: Please select or enter City
    agentRO: Please select Agent
    alertTilte: Alert
    leadSourceAlert: Please select Event Code
    disqualify: Disqualify
    disqualifyReason: Disqualify Reason
    autoSaveSucAlert: Auto Save Successfully.
    autoSaveFailAlert: Auto Save Failed.
    cancel: Cancel
    submit: Submit
    submitting: Submitting...
    warningAlert: Are you sure to DisQualify?
    disQualifySucAlert: DisQualify Successfully.
    disQualifyFailAlert: DisQualify Failed.
    fullSaveFailAlert: Save Failed.
    fullSaveSucAlert: Save Successfully.
    general: 
      title: General Information
      unauthorized: No permission to view
      ext: Ext
      localNameAlert: Registered company name from local government
      mandatory: Mandatory
      currency: Currency
      agentRO: Agent RO
      createdFor: Created For
    pl:
      title: Product Line
      leadOwner: Lead Owner
      status: Status
      keyAccount: Key Account
      confirm: Confirm
      assign: Assign to me
      bookingConfirmRequired: Booking Confirmation Required
      isf: ISF 10+2 Filling Required
      sendAMS: AMS/ISF Data Send to Broker
      members: Members
      action: Action
      date: Date
      leadStatus: Lead Status
      ownerStation: Owner Station
      owner: Owner
      assigner: Assigner
      historyTitle: History
      unassigned: UnAssigned
      coodinateAlert: You could apply to Station Coordinator to take the role of Lead Owner.
      returnAlert: There is no longer a Lead Owner assigned, so no further action is needed. 
      returnSuc: Return successfully.
      assignSuc: Assign successfully.
      assignFail: Assign failed.
      returnMissStation: Please select station.
      updateOMSPLSuc: Update successfully.
      updateOMSPLFail: Update failed.
      editMembers: Edit
    comments:
      title: Comments
      postPlaceholder: Write a message
      editPlaceholder: Edit your message
    members:
      title: Combat team Maintain
      station: Station
      userName: User Name
      search: Search
      all: All
      leftTitle: Available users
      rightTitle: Existed members
      addTooltip: Add to Combat team
      removeTooltip: Remove from Combat team
      searchAlert: Please select staiton or input UserName
  deal:
    title: Deal
  contact:
    title: Contact
  credit:
    title: Credit
  quotation:
    title: Quotation
  iRFQ:
    title: iRFQ
  poms:
    title: POMS
  task:
    title: Task
  kpi:
    title: KPI
  report:
    title: Shipment Report
  setting:
    title: Setting
quote:     
  quickfilter:
      productLineName: PL
      quoteNo: Quote#
      attentionTo: Attention To
      effectiveDate: Effective Date
      expiredDate: Expired Date
      issueDate: Issue Date
      issueBy: Issue By
      status: Status
      tradeTerm: Trade Term
      shppingTerm: Shipping Term
      creditTerm: Credit Term
      reference: Reference
      laneSegment: Lane Segment
      carrier: Carrier
      serviceLevel: Service Level
      sellingRate: Selling Rate
      natureOfGoods: Nature Of Goods
      estimatedTonnage: Est. Tonnage
      estimatedRevenue: Est. Revenue
      estimatedGP: Est. GP
      shipmentQualityType: Shipment Quality Type
      shipper: Shipper
      consignee: Consignee
      remark: Remark
      newQuoteBtn: Create Quote
      hqid: HQID
      customerName: Customer
  quotedetail:
    cbm: Type of CBM
    WeightBreak: Weight Break
    lcp: Local Charge Package

locales/en.yaml (diff)
@@ -239,7 +239,7 @@ login:
   purePhoneCorrectReg: Please enter the correct phone number format
   purePassWordRuleReg: The password format should be any combination of 8-18 digits
   purePassWordSureReg: Please enter confirm password
-  purePassWordDifferentReg: The two passwords do not match!
+  purePassWordDifferentReg: The two passwords are difference!
   purePassWordUpdateReg: Password has been updated
 common:
   dc: Documents
@@ -433,8 +433,8 @@ customer:
       assigner: Assigner
       historyTitle: History
       unassigned: UnAssigned
-      coodinateAlert: You could apply to Station Coordinator to take on the role of Lead Owner.
-      returnAlert: There is no longer a Lead Owner, so no further action is needed. 
+      coodinateAlert: You could apply to Station Coordinator to take the role of Lead Owner.
+      returnAlert: There is no longer a Lead Owner assigned, so no further action is needed. 
       returnSuc: Return successfully.
       assignSuc: Assign successfully.
       assignFail: Assign failed.
@@ -497,8 +497,8 @@ quote:
       sellingRate: Selling Rate
       natureOfGoods: Nature Of Goods
       estimatedTonnage: Est. Tonnage
-      estimatedRevenue: Est. Revenus
-      estimatedGP: Est. dGP
+      estimatedRevenue: Est. Revenue
+      estimatedGP: Est. GP
       shipmentQualityType: Shipment Quality Type
       shipper: Shipper
       consignee: Consignee
